{
  "name": "ThreatRecon - Cybersecurity Training",
  "short_name": "ThreatRecon",
  "description": "Hands-on SOC analyst training platform with interactive security simulations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["education", "security", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Simulation",
      "short_name": "Simulation",
      "description": "Start a new security simulation",
      "url": "/simulation",
      "icons": []
    },
    {
      "name": "View Achievements",
      "short_name": "Achievements",
      "description": "View your unlocked achievements",
      "url": "/achievements",
      "icons": []
    }
  ]
}

